NEXT_PUBLIC_DOMAIN=http//localhost:3000
NEXT_PUBLIC_API_DOMAIN=http//localhost:3000/api
MONGODB_URI=mongodb+srv://xaviguasch:qFt5urmtEwWIMmUJ@cluster0.wrxnjzv.mongodb.net/invoicetron?retryWrites=true&w=majority